@use "settings" as *
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    display: flex
    flex-direction: column
    min-height: 100vh
    overflow-x: hidden
    font-family: $mainFontFamily
    font-size: $mainFontSize+px
    font-weight: $mainFontWeight
    font-style: $mainFontStyle
    &._lock
        @media (max-width: $mobileBreakPoint+px)
            overflow-y: hidden
main
    flex: 1 0 auto
img, video
    width: 100%
    height: 100%
    object-fit: cover
a
    color: inherit
    font-family: inherit
    font-weight: inherit
.logo
    display: block
    width: 50px
    height: 50px
    overflow: hidden
    border-radius: 50%
    img
        object-position: center
[class*="__container"]
    max-width: $containerWidth+px
    margin: 0 auto
    padding: $verticalContainerPadding+px $horizontalContainerPadding+px