@use "settings" as *
.header
    position: sticky
    z-index: 10
    top: 0
    left: 0
    background-color: $mainBgColor
    &__container
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__logo
        flex: 0 0 auto
        @media screen and ( max-width: $mobileBreakPoint+px)
            z-index: 2
    &__menu
        flex: 0 1 auto
        ul
            display: flex
            align-items: center
            flex-wrap: wrap
            column-gap: 15px
            row-gap: 25px
            li
                font-size: 20px
                font-weight: 700
                list-style: none
                a
                    text-decoration: none
                    transition: $animationDuration all ease
                    color: $mainHeaderLinkColor
                    &::after
                        margin-top: 5px
                        content: ""
                        display: block
                        width: 100%
                        height: 1px
                        transform-origin: center
                        background-color: $mainHeaderLinkColorHover
                        transform: scaleX(0)
                        transition: $animationDuration all ease
                    @media screen and (any-hover: hover)
                        &:hover
                            color: $mainHeaderLinkColorHover
                            &::after
                                transform: scaleX(1)
        @media screen and ( max-width: $mobileBreakPoint+px)
            z-index: 1
            background-color: $mainBgColor
            padding-top: 70px
            width: 100%
            height: 100%
            overflow-y: auto
            &, &::before
                position: fixed
                top: 0
                left: 100%
                display: block
                transition: $animationDuration left ease
            &::before
                content: ""
                background-color: $mainBgColorHover
                width: 100%
                height: 70px
            &._active, &._active::before
                left: 0
            ul
                flex-direction: column
                align-items: flex-end
                padding: $verticalContainerPadding+px $horizontalContainerPadding+px
                li
                    font-size: 30px
.burger
    display: none
    @media screen and ( max-width: $mobileBreakPoint+px)
        background: transparent
        cursor: pointer
        outline: none
        border: none
        display: block
        width: 40px
        z-index: 1
        &::before, &::after
            content: ""
        &::before, span, &::after
            width: 100%
            height: 2px
            display: block
            margin-bottom: 5px
            background-color: $mainHeaderLinkColorHover
            transition: $animationDuration all ease
        &._active
            &::before
                translate: 0 290%
                rotate: 45deg
            span
                scale: 0 1
            &::after
                translate: 0 -290%
                rotate: -45deg