$containerWidth: 1400
$horizontalContainerPadding: 15
$verticalContainerPadding: 10
$mainBgColor: #059dee
$mainBgColorHover: #096ec1
$mainHeaderLinkColor: #ffffffd0
$mainHeaderLinkColorHover: #ffffff
$animationDuration: .5s
$mobileBreakPoint: 768