<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20250709180511">
    <title>Головна</title>
</head>
<body>
    <header>
    header
</header>
<main>
    <span>Hello</span>
    <picture><source srcset="img/cover.webp" type="image/webp"><img src="img/cover.jpg" alt="" width="50"></picture>
    
</main>
    <footer>
    footer
</footer>
    <script src="js/app.min.js?_v=20250709180511"></script>
</body>
</html>